[
  /* default VIM Emulation and modification */
  { // U for redo, matching u for undo
    "keys": ["U"],
    "command": "redo",
    "context": [{"key": "setting.command_mode"}]
  },
  { // swap ctrl+r and U
    "keys": ["ctrl+r"],
    "command": "visual_upper_case",
    "context": [
      {"key": "setting.command_mode"},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
    ]
  },
  { // backspace to go prev_view
    "keys": ["backspace"],
    "command": "prev_view",
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  { // tab to go next_view
    "keys": ["tab"],
    "command": "next_view",
    "context": [
      {"key": "setting.command_mode"},
    ]
  },
  { // replace ^
    "keys": ["ctrl+h"],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_to_first_non_white_space_character",
      "motion_args": {"extend": true},
      "clip_to_line": true
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // go to left pane
    "keys": [" ", "l"],
    "command": "move_group_focus",
    "args": {"direction": "right"},
    "context": [{"key": "setting.command_mode"}]
  },
  { // go to right pane
    "keys": [" ", "h"],
    "command": "move_group_focus",
    "args": {"direction": "left"},
    "context": [{"key": "setting.command_mode"}]
  },
  { // replace $
    "keys": ["ctrl+l"],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_to_hard_eol",
      "motion_args": {"repeat": 1, "extend": true},
      "inclusive": true,
      "clip_to_line": true
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Jump forward 5 lines
    "keys": ["g", "j"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": true, "extend": true, "linewise": true, "amount": 5
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Go backward 5 lines
    "keys": ["g", "k"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": false, "extend": true, "linewise": true, "amount": 5
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Jump forward 10 lines
  	"keys": ["J"],
  	"command": "bind_repeat_motion",
  	"args": {
  		"motion": "move",
  		"motion_args": {
        "by": "lines", "forward": true, "extend": true, "linewise": true, "amount": 10
      }
  	},
  	"context": [{"key": "setting.command_mode"}]
  },
  { // Go backward 10 lines
    "keys": ["K"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": false, "extend": true, "linewise": true, "amount": 10
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },


  /* Plugins Key Bindings */

  { // overwrite Emmet
    "keys": ["ctrl+e"],
    "command": "move_to",
    "args": {"to": "eol", "extend": false}
  },

  // Ace Jump
  {
    "keys": [" ", " "],
    "command": "ace_jump_char",
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": [" ", "w"],
    "command": "ace_jump_word",
    "context": [{"key": "setting.command_mode"}]
  },

  // Origami
  { // destroy current pane
    "keys": [" ", "q"],
    "command": "destroy_pane",
    "args": {"direction": "self"},
    "context": [{"key": "setting.command_mode"}]
  },
  { // vertical split with current file
    "keys": ["ctrl+w", "v"],
    "command": "create_pane_with_file",
    "args": {"direction": "right"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // horizontal split with current file
    "keys": ["ctrl+w", "s"],
    "command": "create_pane_with_file",
    "args": {"direction": "down"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  {  // carry file to right pane
    "keys": ["ctrl+w", "L"],
    "command": "carry_file_to_pane",
    "args": {"direction": "right"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // carry file to left pane
    "keys": ["ctrl+w", "H"],
    "command": "carry_file_to_pane",
    "args": {"direction": "left"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // pull file from left pane
    "keys": ["ctrl+w", "p"],
    "command": "pull_file_from_pane",
    "args": {"direction": "left"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // pull file from right pane
    "keys": ["ctrl+w", "q"],
    "command": "pull_file_from_pane",
    "args": {"direction": "right"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // clone file to right pane
    "keys": ["ctrl+w", "c"],
    "command": "clone_file_to_pane",
    "args": {"direction": "right"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
  { // clone file to left pane
    "keys": ["ctrl+w", "C"],
    "command": "clone_file_to_pane",
    "args": {"direction": "left"},
    "context": [
      {"key": "setting.vintage_ctrl_keys"},
      {"key": "setting.command_mode"}
    ]
  },
]