[
  /* default VIM Emulation and modification */
  { // U for redo, matching u for undo
    "keys": ["U"],
    "command": "redo",
    "context": [{"key": "setting.command_mode"}]
  },
  { // swap ctrl+r and U
    "keys": ["ctrl+r"],
    "command": "visual_upper_case",
    "context": [
      {"key": "setting.command_mode"},
      {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": false}
    ]
  },
  { // replace ^
    "keys": ["ctrl+h"],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_to_first_non_white_space_character",
      "motion_args": {"extend": true},
      "clip_to_line": true
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // replace $
    "keys": ["ctrl+l"],
    "command": "set_motion",
    "args": {
      "motion": "vi_move_to_hard_eol",
      "motion_args": {"repeat": 1, "extend": true},
      "inclusive": true,
      "clip_to_line": true
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Jump forward 5 lines
    "keys": ["g", "j"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": true, "extend": true, "linewise": true, "amount": 5
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Go backward 5 lines
    "keys": ["g", "k"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": false, "extend": true, "linewise": true, "amount": 5
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },
  { // Jump forward 10 lines
  	"keys": ["J"],
  	"command": "bind_repeat_motion",
  	"args": {
  		"motion": "move",
  		"motion_args": {
        "by": "lines", "forward": true, "extend": true, "linewise": true, "amount": 10
      }
  	},
  	"context": [{"key": "setting.command_mode"}]
  },
  { // Go backward 10 lines
    "keys": ["K"],
    "command": "bind_repeat_motion",
    "args": {
      "motion": "move",
      "motion_args": {
        "by": "lines", "forward": false, "extend": true, "linewise": true, "amount": 10
      }
    },
    "context": [{"key": "setting.command_mode"}]
  },

  /* Plugins Key Bindings */
  { // overwrite Emmet
    "keys": ["ctrl+e"],
    "command": "move_to",
    "args": {"to": "eol", "extend": false}
  },
  // Ace Jump
  {
    "keys": [" ", " "],
    "command": "ace_jump_char",
    "context": [{"key": "setting.command_mode"}]
  },
  {
    "keys": [" ", "w"],
    "command": "ace_jump_word",
    "context": [{"key": "setting.command_mode"}]
  },
]