{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"BracketHighlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Evernote",
		"Git",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"Markdown Extended",
		"MarkdownCodeBlockWrapper",
		"Material Theme",
		"NoDialogs",
		"Origami",
		"Package Control",
		"Path Tools",
		"Sass",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"VBDotNet",
		"VimL"
	]
}
